[tox]
envlist = py27,py34,py35,lint

[testenv]
passenv = APPVEYOR
deps = 
    -r{toxinidir}/requirements.txt
    pytest
    pytest-xdist
    pytest-timeout
commands =
    py.test -n {env:TOX_PYTEST_NTHREADS:auto} --basetemp={envtmpdir} --timeout=600 {posargs}

[testenv:lint]
deps = 
    -r{toxinidir}/requirements.txt
    pyflakes 
commands = pyflakes {toxinidir}/cget