[tox]
envlist = py27,py34,lint

[testenv]
deps = 
    -r{toxinidir}/requirements.txt
    pytest
    pytest-xdist
commands =
    py.test -n auto {posargs}

[testenv:lint]
deps = 
    -r{toxinidir}/requirements.txt
    pyflakes 
commands = pyflakes {toxinidir}/cget